<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.example.sdj.firstapp.BeatDisplay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/name1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age:"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/age1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:id="@+id/age"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/patid1"/>
            <TextView
                android:layout_width="wrap_content"
                android:text=""
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/patid"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Gender: "
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/genderid"/>
            <TextView
                android:layout_width="wrap_content"
                android:text=""
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/gen"/>
        </LinearLayout>
        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </LinearLayout>


    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <!--<TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />-->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/run_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Run" />

            <Button
                android:id="@+id/stop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Stop" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
